<?php  return array (
  'add_to_bag' => 'Add to Bag',
  'out_of_stock' => 'Out of Stock',
  'view_bag' => 'View Bag',
  'bag' => 'Bag',
  'home' => 'Home',
  'shopping_bag' => 'Shopping Bag',
  'free_shipping_above' => 'Free shipping for orders above',
  'best_quality_guarantee' => 'Best quality guarantee',
  'continue_shopping' => 'Continue Shopping',
  'order_summary' => 'Order Summary',
  'item_count' => 'Item Count',
  'proceed_to_checkout' => 'proceed to checkout',
  'continue_shipping_to_receive_free_shipping' => 'Continue shopping to receive free shipping on your order',
  'remaining' => 'remaining',
  'cart_empty' => 'Your cart is currently empty!',
  'products_details' => 'Product Details',
  'added_to_bag' => 'Item successfully added to bag',
  'sign_in_for_faster_checkout' => 'Sign in for faster checkout',
  'no_products_found' => 'No products Found',
  'start_shopping' => 'Start Shopping',
  'remove_item_from_cart_label' => 'Are you Sure?',
  'remove_item_from_cart_text' => 'Are you sure you want to remove this item from cart?',
  'remove_item_from_wishlist_label' => 'Are you Sure?',
  'remove_item_from_wishlist_text' => 'Are you sure you want to remove this item from wishlist?',
  'some_items_are_out_of_stock' => 'Some Items are out of Stock',
  'remove_them_all' => 'Remove them all',
  'remove_them_to_proceed' => 'Remove them to Proceed',
  'save_changes' => 'Save Changes',
    'preorder'=>'Preorder',
    'pre_ordered'=>'Pre Ordered',
    'email_me'=>'EMAIL ME WHEN BACK IN STOCK',
    'invalid_store'=>'Invalid Store',
    'invalid_user'=>'Invalid User',
    'update_email'=>'Update your email in order to proceed',
    'email_once_restocked'=>'Thank you for your interest in this product, we will email you once it is back in stock',
    'email_restocked_already_saved'=>'Your email was already saved, Thank you for your interest in this product',
    'login_to_proceed_saving_email'=>'Kindly login in order to proceed to this action'
);
