<?php  return array (
  'checkout' => 'Checkout',
  'view_shopping_bag' => 'View Shopping Bag',
  'delivery' => 'Delivery',
  'payment' => 'Payment',
  'order_complete' => 'Thank Your For Your Purchase. Enjoy The Heartmade Chocolates!',
  'need_support' => 'Need Support?',
  'secure_payment' => 'Secure Payment',
  'shipping_address' => 'Shipping Address',
  'add_new_address' => 'New address',
  'cancel_address' => 'Address List',
  'delivery_options' => 'Delivery Options',
  'continue_to_payment' => 'Continue To Payment',
  'contact_details' => 'Contact Details',
  'create_account_optional' => 'Create Account (optional)',
  'add_password_create_account' => 'Add a password and create an account for faster checkout on your next purchase',
  'billing_address' => 'Billing Address',
  'apply' => 'Apply',
  'remove' => 'Remove',
  'payment_method' => 'Payment Method',
  'place_order' => 'Place Order',
  'submit' => 'Submit',
  'verify_pin' => 'Verify your pin',
  'checkout.pin_sent' => 'We have sent a pin to the mobile number provided. Once received, please enter it in the field below:',
  'address_label' => 'Address Label',
  'same_as_shipping' => 'Same as Shipping Address',
  'collect_in_store' => 'Collect In Store',
  'select_location_to_find_store' => 'Please Select a location to find the most convenient store',
  'discount_code' => 'Discount Code',
  'send_otp' => 'Verify Number',
  'pin_sent' => 'We have sent a pin to the mobile number provided. Once received, please enter it in the field selected',
  'verified' => 'Verified',
  'invalid' => 'Invalid Pin',
  'location' => 'Location',
  'shipping_method' => 'Shipping Method',
  'edit' => 'Edit',
  'verify_otp' => 'Verify your OTP in order to continue',
  'free' => 'Free',
  'enter_promo_code' => 'Enter Promo Code',
  'ship_to_multiple_addresses' => 'Ship to multiple addresses',
  'email_address' => 'Email Address',
  'enter_email_address' => 'Enter your Email Address',
  'create_password' => 'Create Password',
  'confirm_password' => 'Create Password',
  'password' => 'Password',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'street_address' => 'Street Address',
  'ex_street_address' => 'E.g. 3 Stripes Street',
  'apartment_building' => 'Apartment, Building',
  'floor' => 'Floor',
  'country' => 'Country',
  'city_state' => 'City',
  'region' => 'Region / State',
  'select_region' => 'Select Region / State',
  'zip_code' => 'Postal Code',
  'select_delivery_date' => 'Select Delivery date',
  'delivery_note' => 'Delivery Note',
  'delivery_date' => 'Delivery Date',
  'use_gift_card' => 'Use Gift Card',
  'invalid_email_address' => 'Invalid Email Address',
  'phone' => 'Phone',
  'phone_number' => 'Phone Number',
  'missing_shipping_address_title' => 'Shipping Address Missing',
  'missing_shipping_address_message' => 'Kindly select an address in order to proceed to payment',
  'missing_shipping_method_title' => 'Please select a shipping method to proceed with the payment',
  'missing_shipping_method_message' => 'Kindly select a shipping method in order to proceed to payment',
  'email_not_valid' => 'Email is not valid',
  'email_required' => 'Email is required',
  'page_redirecting' => 'Page will be redirected in few seconds!',
  'enter_address_label' => 'Enter Address Label',
  'work' => 'Work',
  'home' => 'Home',
  'others' => 'Others',
  'select_an_option' => 'Select an Option',
  'order_complete_label' => 'Order Complete',
    'pin_location'=>'Select your location on the Map'
);
