<?php  return array (
  'subtotal' => 'Subtotal',
  'total' => 'Total',
  'shipping_fees' => 'Shipping',
  'shipping_extra' => 'Shipping Method Extra Fees',
  'payment_extra' => 'Payment Method Extra Fees',
  'tax' => 'Tax',
  'shipping_fees_next_step' => 'Calculated at next step',
  'discount' => 'Discount',
  'searching' => 'Searching for',
  'limit_exceeded' => 'Limit Exceeded',
  'free' => 'Free',
  'for_free' => 'For Free',
  'all_products' => 'All Products',
  'you_will_get' => 'You will get',
  'discounted_by' => 'Discounted By',
  'on' => 'On',
);
