<?php  return array (
  'follow_us_instagram' => 'Follow Us on Instagram',
  'footer_copyrights' => '© Copyrights 2021',
  'search_now' => 'Search Now',
  'pieces' => 'pieces',
  'add_to_cart' => 'Add To Bag',
  'inside_the_box' => 'What\'components inside the box',
  'reference' => 'Reference',
  'recommended_for_you' => 'Recommended For you',
  'people_also_bought' => 'People Also Bought',
  'search' => 'Search',
  'auth' =>
  array (
    'login' => 'Log in',
    'title' => 'Enter Your Mobile Number',
    'register_title' => 'Register a new account',
    'login_title' => 'Log in to your account',
    'register' => 'Register',
    'pin_sent' => 'We have sent a pin to the mobile number provided. Once received, please enter it in the field below:',
    'enter_code' => 'Enter Verification code',
    'send_pin' => 'Send Pin',
    'verify_button' => 'Verify',
    'account_sign_in' => 'Account / Sign in',
  ),
  'address_create'=>'Create Address',
  'about_us'=>'About us',
  'remove' => 'Remove',
  'with_ribon' => 'With Ribon',
  'total' => 'Total',
  'price' => 'Price',
  'reset' => 'Reset',
  'filter' => 'Filter',
  'no_products' => 'We are sorry, it looks like your query returned no products',
  'clear_filter_results' => 'You can also try to clear the filter results.',
  'build_your_box' => 'Build Your Box',
  'step_1' => 'Step 1',
  'step_2' => 'Step 2',
  'step_3' => 'Step 3',
  'step_4' => 'Step 4',
  'step_5' => 'Step 5',
  'choose_box_size' => 'Choose your box size. Is it for your indulgence or to share?',
  'choose_flavours' => 'Select your fav chocolates. Make it personal.',
  'remaining_weight_to_select' => 'Remaining weight to select',
  'remaining_weight' => 'Remaining weight',
  'no_stores' => 'No Stores',
  'select_store' => 'Select Store',
  'home_page' => 'Home Page',
  'linked_category' => 'Linked Category',
  'disabled_category' => 'Disabled Category',
  'visit_page' => 'visit page',
  'wow' => 'WOW DUBAI',

  'policies' => 'Policies',
  'privacy_policy' => 'Privacy Policy',
  'terms_conditions' => 'Terms & Conditions',
  'contact_details' => 'Contact Details',
  'follow_us' => 'Follow us',
  'newsletter_subscription' => 'Newsletter Subscription',
  'store_selection_intro' => 'Please note that changing your location while shopping will remove all items from your shopping bag.',
  'corporate_website_title' => 'Discover Patchi. The brand. The experience. The heart and soul.',
  'all_products' => 'All Products',
  'clear_all' => 'Clear All',
  'clear_all_confirmation_title' => 'Are you sure?',
  'clear_all_confirmation_message' => 'Are you sure you want to reset your selection?',
  'cancel' => 'Cancel',
  'agree' => 'Agree',
  'corporate_website' => 'Corporate Website',
  'home_page_description' => 'Best chocolate shop',
  'products' => 'products',
  'agree_terms' => 'I agree to the',
  'receive_emails' => 'I’d like to receive emails about exclusive sales and more.',
  'you_might_loose_selection' => 'You might loose your selection!',
  'selection_warning' => 'Please be aware that you might loose your selection by navigating away from this page. Are you sure you want to contiue?',
  'leave_pages' => 'leave pages',
  'continue_selection' => 'continue my selection',
  'explore' => 'Explore',
  'store_information' => 'Store Information',
  'cart_empty' => 'Cart is Empty',
  'could_not_proceed_to_checkout' => 'Could Not proceed to checkout',
  'select_your_city' => 'Please select your delivery city',
  'apply_filters' => 'Apply Filters',
  'back_to_top' => 'Back To Top',
  'show_footer' => 'Show Footer',
  'hide_footer' => 'Hide Footer',
  'showing' => 'Showing',
  'product' => 'product',
  'sort_by' => 'Sort By',
  'price_low_high' => 'Price: Low to High',
  'price_high_low' => 'Price: High to Low',
  'cookies_policy' => 'Cookies Policy',
  'cookies_policy_text' => 'We use cookies to enhance your Patchi experience; they help us to analyse our website performance, to enhance and customise content and for ads. By continuing to use our site, clicking "Yes, I understand" or closing this window, you consent to our use of cookies.',
  'cookies_policy_button' => 'Yes, I understand',
  'deliver_to' => 'Deliver To',
  'change_city' => 'Change City',
  'change_country' => 'Change Country',
  'min_order_not_met' => 'Cannot purchase yet, the minimum order is:',
  'upgrade_your_box' => 'Upgrade Your Box',
  'trigger_upgrade' => 'Click on one of the boxes below with bigger capacity if you would like to upgrade your box',
  'do_not_fit' => 'Do Not Fit',
    'resend_pin'=>'Resend Pin',
    'sending'=>'Sending',
    'sent'=>'Sent',
    'view_selected_pieces'=>'View selected pieces',
    'hide_selected_pieces'=>'hide selected pieces',
    'discount'=>'Discount',
    'sort_name_a_z'=>'Name : A - Z',
    'sort_name_z_a'=>'Name : Z - A',
    'no_results_found'=>'Unfortunately, there is no Patchi Boutique in ',
    'no_filters_should_be_applied'=>'Please make sure that no filter is applied.',
    'add_pieces_that_fit_box'=>'Please add the pieces that fit your selected box',
);
